<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rank"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:background="@drawable/rank_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/dark_brown"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_marginStart="5dp"
        android:text="출판"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        />

    <TextView
        android:id="@+id/stock_rate_minus"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="-0.5%"
        android:gravity="start|center_vertical"
        android:textColor="@color/orange"
         />

    <TextView
        android:id="@+id/stock_rate_plus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:text="+0.5%"
        android:gravity="start|center_vertical"
        android:textColor="@color/navy"

        android:visibility="gone" />

    <TextView
        android:id="@+id/stock_mention"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="20회"
        android:gravity="center_vertical|end"
        android:textColor="@color/dark_brown"
         />


</LinearLayout>