<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rank"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/rank_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_marginStart="3dp"
        android:text="출판"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/stock_value_minus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="-0.5%"
        android:gravity="left|center_vertical"
        android:textColor="@color/orange"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/stock_value_plus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:text="+0.5%"
        android:gravity="left|center_vertical"
        android:textColor="@color/navy"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stock_mention"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="20회"
        android:gravity="center"
        android:textColor="@color/dark_brown"
        android:textSize="13sp" />


</LinearLayout>