<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="전기제품"
        android:gravity="center"
        android:textColor="@color/navy"
        android:layout_marginStart="10dp"
        android:id="@+id/sector_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="-0.5%"
        android:gravity="center"
        android:textColor="@color/orange"
        android:layout_marginEnd="10dp"
        android:id="@+id/sector_value_minus"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+0.5%"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/navy"
        android:layout_marginEnd="10dp"
        android:id="@+id/sector_value_plus"
        />


</androidx.constraintlayout.widget.ConstraintLayout>